<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfz-1J-35s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="sf-ui-display-medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="sf-ui-display-semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="h5f-W7-9R0">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="Sfz-1J-35s" customClass="NoteViewController" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGx-Ee-9ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-wo-haD">
                                <rect key="frame" x="0.0" y="44" width="414" height="877"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-fn-wY2" userLabel="CommonView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="875.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-iP-8vu" userLabel="CornerRadiusView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="875.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraundNote" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-lv-u66">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="875.5"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="lBu-8W-tfu" appends="YES" id="rX1-ib-uyw"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-RI-J0a" userLabel="CommonStackView">
                                                        <rect key="frame" x="24" y="19" width="366" height="806.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Записка заказная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-dA-qfU">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="26"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-xD-dZJ">
                                                                <rect key="frame" x="0.0" y="41" width="366" height="112"/>
                                                                <string key="text">Понятие «Здравие» включает не только физическое состояние человека, но и его духовное состояние. В записку «О здравии» следует записать всех, кому мы желаем здравия, спасения и благоденствия. За раз можно указывать не более 7 имён.</string>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-3i-jCD">
                                                                <rect key="frame" x="0.0" y="168" width="366" height="508.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="TkD-Pq-Njl" id="VF5-bZ-Nn5"/>
                                                                    <outlet property="delegate" destination="TkD-Pq-Njl" id="2TT-w3-lyc"/>
                                                                </connections>
                                                            </tableView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-eL-p5u" userLabel="AddPeopleView">
                                                                <rect key="frame" x="0.0" y="691.5" width="366" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0im-Ik-2Fm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                        <color key="backgroundColor" name="buttonBukeryCell"/>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                                                        <state key="normal" title="Добавить человека">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addNameButtonWithButton:" destination="Sfz-1J-35s" eventType="touchUpInside" id="vB1-tp-deG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="0im-Ik-2Fm" firstAttribute="top" secondItem="bOn-eL-p5u" secondAttribute="top" id="5gg-eF-he8"/>
                                                                    <constraint firstItem="0im-Ik-2Fm" firstAttribute="leading" secondItem="bOn-eL-p5u" secondAttribute="leading" id="7ma-Do-wKN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0im-Ik-2Fm" secondAttribute="bottom" id="9ZQ-uj-TXu"/>
                                                                    <constraint firstAttribute="height" constant="50" id="luv-Hn-cE6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0im-Ik-2Fm" secondAttribute="trailing" id="vaj-0K-mFc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-qN-ybJ" userLabel="SendNoteView">
                                                                <rect key="frame" x="0.0" y="756.5" width="366" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-xL-jef">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                        <color key="backgroundColor" name="buttonBukeryCell"/>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                                                        <state key="normal" title="Далее">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="newOrderButtonWithButton:" destination="Sfz-1J-35s" eventType="touchUpInside" id="9Pm-50-AlQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ax8-xL-jef" secondAttribute="bottom" id="5AA-kF-Qsm"/>
                                                                    <constraint firstAttribute="height" constant="50" id="G3w-sS-UNl"/>
                                                                    <constraint firstItem="ax8-xL-jef" firstAttribute="top" secondItem="X1c-qN-ybJ" secondAttribute="top" id="VP8-6E-sli"/>
                                                                    <constraint firstItem="ax8-xL-jef" firstAttribute="leading" secondItem="X1c-qN-ybJ" secondAttribute="leading" id="WlZ-na-LS8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ax8-xL-jef" secondAttribute="trailing" id="lzY-Ik-1Js"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-Ua-jbU">
                                                        <rect key="frame" x="367" y="19" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Vrk-eD-3vF"/>
                                                            <constraint firstAttribute="height" constant="20" id="ZKe-dx-hrH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="closeBAKBERYINFO"/>
                                                        <connections>
                                                            <action selector="backButtonWithButton:" destination="Sfz-1J-35s" eventType="touchUpInside" id="G2m-Ta-XVn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DDt-lv-u66" secondAttribute="bottom" id="3yA-kL-pD0"/>
                                                    <constraint firstItem="cDz-Ua-jbU" firstAttribute="top" secondItem="xYQ-iP-8vu" secondAttribute="top" constant="19" id="Coc-dw-12e"/>
                                                    <constraint firstItem="DDt-lv-u66" firstAttribute="top" secondItem="xYQ-iP-8vu" secondAttribute="top" id="F4h-iK-KCy"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDt-lv-u66" secondAttribute="trailing" id="IjN-s1-9bb"/>
                                                    <constraint firstItem="S8T-RI-J0a" firstAttribute="leading" secondItem="xYQ-iP-8vu" secondAttribute="leading" constant="24" id="MgH-qA-Xwt"/>
                                                    <constraint firstAttribute="trailing" secondItem="S8T-RI-J0a" secondAttribute="trailing" constant="24" id="SWb-xv-jir"/>
                                                    <constraint firstItem="DDt-lv-u66" firstAttribute="leading" secondItem="xYQ-iP-8vu" secondAttribute="leading" id="VdI-PN-w0b"/>
                                                    <constraint firstAttribute="trailing" secondItem="cDz-Ua-jbU" secondAttribute="trailing" constant="27" id="WD9-dQ-8db"/>
                                                    <constraint firstAttribute="bottom" secondItem="S8T-RI-J0a" secondAttribute="bottom" constant="50" id="Xgi-g5-1Hp"/>
                                                    <constraint firstItem="S8T-RI-J0a" firstAttribute="top" secondItem="xYQ-iP-8vu" secondAttribute="top" constant="19" id="cU5-bv-HqZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xYQ-iP-8vu" secondAttribute="bottom" id="Dtc-ZJ-nqM"/>
                                            <constraint firstItem="xYQ-iP-8vu" firstAttribute="top" secondItem="n0D-fn-wY2" secondAttribute="top" id="X0L-5b-jmb"/>
                                            <constraint firstAttribute="trailing" secondItem="xYQ-iP-8vu" secondAttribute="trailing" id="Z5J-Pa-wsR"/>
                                            <constraint firstItem="xYQ-iP-8vu" firstAttribute="leading" secondItem="n0D-fn-wY2" secondAttribute="leading" id="d5u-B8-N3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n0D-fn-wY2" firstAttribute="top" secondItem="JfS-wo-haD" secondAttribute="top" id="8F3-my-yJH"/>
                                    <constraint firstItem="n0D-fn-wY2" firstAttribute="height" secondItem="JfS-wo-haD" secondAttribute="height" multiplier="0.99829" id="WGL-g9-CF1"/>
                                    <constraint firstAttribute="trailing" secondItem="n0D-fn-wY2" secondAttribute="trailing" id="XMj-Qf-b5q"/>
                                    <constraint firstItem="n0D-fn-wY2" firstAttribute="leading" secondItem="JfS-wo-haD" secondAttribute="leading" id="Yme-5u-dYk"/>
                                    <constraint firstItem="n0D-fn-wY2" firstAttribute="width" secondItem="JfS-wo-haD" secondAttribute="width" id="eUK-g9-N0f"/>
                                    <constraint firstAttribute="bottom" secondItem="n0D-fn-wY2" secondAttribute="bottom" id="kyD-lL-Cje"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhi-5K-wd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JfS-wo-haD" firstAttribute="leading" secondItem="xhi-5K-wd7" secondAttribute="leading" id="2Hg-r3-bCF"/>
                            <constraint firstAttribute="bottom" secondItem="JfS-wo-haD" secondAttribute="bottom" constant="-25" id="JD9-Kd-KCK"/>
                            <constraint firstItem="JfS-wo-haD" firstAttribute="top" secondItem="xhi-5K-wd7" secondAttribute="top" id="K3W-6t-zwl"/>
                            <constraint firstItem="n0D-fn-wY2" firstAttribute="width" secondItem="KGx-Ee-9ws" secondAttribute="width" id="KgO-GY-xyG"/>
                            <constraint firstItem="JfS-wo-haD" firstAttribute="trailing" secondItem="xhi-5K-wd7" secondAttribute="trailing" id="e6W-ns-Jw8"/>
                            <constraint firstItem="JfS-wo-haD" firstAttribute="width" secondItem="KGx-Ee-9ws" secondAttribute="width" id="iFR-df-kcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPeopleButton" destination="0im-Ik-2Fm" id="PzT-mJ-Lec"/>
                        <outlet property="addPeopleView" destination="bOn-eL-p5u" id="u65-uW-w7i"/>
                        <outlet property="backgraundImageView" destination="DDt-lv-u66" id="ePE-pd-j7B"/>
                        <outlet property="commonView" destination="n0D-fn-wY2" id="F30-ZK-3Ny"/>
                        <outlet property="cornerRadiusView" destination="xYQ-iP-8vu" id="oZx-ug-3NG"/>
                        <outlet property="createOrderButton" destination="ax8-xL-jef" id="6NS-XE-aJD"/>
                        <outlet property="createOrderView" destination="X1c-qN-ybJ" id="PCb-Po-km1"/>
                        <outlet property="descriptionLabel" destination="bHP-xD-dZJ" id="KA1-FT-T1n"/>
                        <outlet property="noteTable" destination="TkD-Pq-Njl" id="9Vg-wy-aAB"/>
                        <outlet property="scrollContentView" destination="JfS-wo-haD" id="72f-fD-Y1I"/>
                        <outlet property="titleNoteLabel" destination="RW1-dA-qfU" id="dOY-G3-hq0"/>
                        <outletCollection property="textFieldsViews" destination="X1c-qN-ybJ" collectionClass="NSMutableArray" id="Zuu-8f-7BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJF-93-HHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lBu-8W-tfu">
                    <connections>
                        <action selector="touchesScrillViewBeganWithGesture:" destination="Sfz-1J-35s" id="Peb-Kz-TVg"/>
                    </connections>
                </tapGestureRecognizer>
                <customObject id="TkD-Pq-Njl" customClass="NoteTable" customModule="ChurchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgraundNote" width="375" height="775"/>
        <image name="closeBAKBERYINFO" width="18" height="18"/>
        <namedColor name="buttonBukeryCell">
            <color red="0.94900000095367432" green="0.75700002908706665" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
