<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f21-r5-lTS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSerif-Bold.ttf">
            <string>NotoSerif-Bold</string>
        </array>
        <array key="NotoSerif-Regular.ttf">
            <string>NotoSerif</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Zcg-SQ-pMo">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="f21-r5-lTS" customClass="LoadingViewController" customModule="ChurchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSt-f1-73x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraundRegistration" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-dw-G0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Ke-xei" userLabel="TextStackView">
                                <rect key="frame" x="26.5" y="532" width="361" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Патриаршее Подворье" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-pk-EOR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lmA-aN-9cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSerif" family="Noto Serif" pointSize="24"/>
                                        <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-55" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-oe-fBU" userLabel="BoldStackView">
                                        <rect key="frame" x="0.0" y="21" width="361" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Храм святителя                     " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-QO-QWO">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="96.5"/>
                                                <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="27"/>
                                                <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Николая Чудотворца " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-wc-Wrh">
                                                <rect key="frame" x="0.0" y="41.5" width="361" height="96"/>
                                                <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="27"/>
                                                <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в Подкопа́ях" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-lj-yTq">
                                                <rect key="frame" x="0.0" y="82.5" width="361" height="96.5"/>
                                                <fontDescription key="fontDescription" name="NotoSerif-Bold" family="Noto Serif" pointSize="27"/>
                                                <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e2d-lj-yTq" firstAttribute="height" secondItem="uLo-QO-QWO" secondAttribute="height" id="I9p-96-elf"/>
                                            <constraint firstItem="Gis-wc-Wrh" firstAttribute="height" secondItem="uLo-QO-QWO" secondAttribute="height" id="o5M-aZ-SBg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zEe-yz-OXv"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-hN-Rhi" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="156" y="741" width="102" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WBN-hN-Rhi" secondAttribute="height" multiplier="1:1" id="z3U-1V-WFh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIB-m1-c6h"/>
                        <color key="backgroundColor" name="tabBarClick"/>
                        <constraints>
                            <constraint firstItem="hZa-dw-G0h" firstAttribute="top" secondItem="NSt-f1-73x" secondAttribute="top" id="3UJ-8h-Ugy"/>
                            <constraint firstItem="hZa-dw-G0h" firstAttribute="trailing" secondItem="DIB-m1-c6h" secondAttribute="trailing" id="I85-BH-AEC"/>
                            <constraint firstItem="WBN-hN-Rhi" firstAttribute="top" secondItem="Xau-Ke-xei" secondAttribute="bottom" constant="9" id="IuR-3f-5F0"/>
                            <constraint firstItem="DIB-m1-c6h" firstAttribute="bottom" secondItem="WBN-hN-Rhi" secondAttribute="bottom" constant="19" id="VgQ-ns-aqD"/>
                            <constraint firstItem="Xau-Ke-xei" firstAttribute="centerX" secondItem="NSt-f1-73x" secondAttribute="centerX" id="bHM-mg-0q0"/>
                            <constraint firstItem="DIB-m1-c6h" firstAttribute="bottom" secondItem="Xau-Ke-xei" secondAttribute="bottom" constant="130" id="rhg-lf-2rC"/>
                            <constraint firstAttribute="bottom" secondItem="hZa-dw-G0h" secondAttribute="bottom" id="s7k-Cb-tUe"/>
                            <constraint firstItem="WBN-hN-Rhi" firstAttribute="centerX" secondItem="NSt-f1-73x" secondAttribute="centerX" id="seI-xC-1EZ"/>
                            <constraint firstItem="hZa-dw-G0h" firstAttribute="leading" secondItem="DIB-m1-c6h" secondAttribute="leading" id="yXY-um-iwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLoadingView" destination="WBN-hN-Rhi" id="G6Y-ic-fy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLT-4O-fiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgraundRegistration" width="375" height="812"/>
        <namedColor name="tabBarClick">
            <color red="0.94900000095367432" green="0.75700002908706665" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
